<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Grandstander:wght@500;600&display=swap');

/*Font*/
:root{
  --main-font: 'Acme', sans-serif;
  --second-font:'Grandstander', cursive;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Base styles */
body {
  font-family: var(--main-font);
  line-height: 1.4;
}

.max-width {
	max-width: 1400px;
	padding: 0 80px;
	margin: auto;
}

/*navbar*/
.nav { 
  position: fixed;
	width: 100%;
	z-index: 999;
	background: #111;
	font-family: var(--second-font);
	box-shadow: 0 2px 0 rgb(117,105,95);
}

.nav .max-width {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list li {
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 2.2rem;
  padding: 1.8rem;
}

.nav-list a:hover {
  color: #B53471;
}

/*welcome-section*/
.welcome-section {
  display: flex;
	background: linear-gradient( -40deg, #34e7e4, #ef5777);
	height: 100vh;
	color: #111;
	background-size: cover;
	background-attachment: fixed;
	min-height: 500px;
	font-family: var(--main-font);
}

.welcome-section .max-width {
	text-align: center;
}

.welcome-section h1 {
  font-family: var(--main-font);
  font-size: 6rem;
  margin-bottom: 1rem; 
}

.welcome-section p {
  font-size: 4rem;
  font-weight: 600;
  font-style: italic;
  letter-spacing: .5rem;
}

.welcome-section span{
  color: #B53471;
}

/*Section*/
section {
	padding: 100px 0;
}

section .tile {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 40px;
	font-family: var(--fuentemain);
}

section .icon {
  font-size: 30px;
  color: #B53471;
}

/*about*/
.about, .projects-section{
	font-family: var(--main-font);
  color: #111;
}

.about .about-content, .projects-section {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
  font-size: 2rem;
}

.about .about-content .left {
	width: 45%;
}

.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}

.about .about-content .right {
	width: 55%;
}

.about .about-content .right .text {
	font-size: 2.3rem;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right .text span {
	color: #B53471;
}

.about .about-content .right p {
	text-align: justify;
  font-size: 1.8rem;
}


/*projects*/
.projects-section {
	color: #fff;
	background: #111;
  text-align: center;
}

.serv-content {
  display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
}

.project {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: #fff;
  text-decoration: none;
}

.project:hover .code {
  color: #34e7e4;
  transition: color 0.3s ease-out;
}

.project-image {
  height: calc(100% - 6rem);
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.project-title {
  font-size: 1.8rem;
  padding: 1rem 0.5rem;
  color: #B53471;
}

/*Articles*/
.articles-sec{
  background-color: #fff;
}

.article{
  color: #111;
}

.projects-grid a {
  text-decoration: none;
}

.project-image-a{
  box-shadow: 0 3px 6px #b2bec3, 0 3px 6px #b2bec3;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  width: 100%;
}

.project-image-a:hover {
  transform: translateX(.8rem);
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
  background-color: #111;
}

.contact-tile{
  color: #fff;
}

.contact-links {
  display: flex;
  justify-content: center;
}

.contact-details {
  font-size: 3rem;
  transition: transform 0.4s ease-out;
  color: #B53471;
  padding: .8rem;
}

.contact-details:hover {
  transform: translateY(10px);
}

/* Footer */
footer {
	padding: 10px auto;
	color: #111;
	text-align: center;
  background-color: #fff;
  font-size: 1.5rem;
}

footer p a{
	color: #B53471;
  text-decoration: none;
	
}

footer p a:hover {
	text-decoration: underline;
}

/*Responsive Media Query*/
/* "Automagic" image grid using no media queries */


@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}






/* Contact */
.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position: relative;
	padding: 20px;
	background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}

</style>
<head>
        <meta charset="utf-8">
        <title>Diabetes Predictor</title>
        <link rel="shortcut icon" href="/static/diabetes-favicon.ico">
        <link rel="stylesheet" type="text/css" href="/static/styles.css">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<!-- START NAV -->
  <nav id="navbar" class="nav">
    <div class="max-width">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section">Home</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#motive">Motive</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
     
      <li>
      <a href="/aug">Agumentation</a>
      </li>
    </ul>
    </div>
  </nav>
<!-- END NAV -->

<!-- START WELCOME SECTION -->
  <section id="welcome-section" class="welcome-section">
    <div class="max-width">
      <h1>Let's perform <span></span></h1>
      <h1><p><span>D@T@ AGUMENT@TION</span></p></h1>
    </div>
  </section>
<!-- END WELCOME SECTION -->

<!--About Section-->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="tile"><i class="far fa-handshake icon"></i> About Data Agmentation <i class="far fa-handshake icon"></i></h2>
			<div class="about-content">
				<div class="column left">
					<img src="https://miro.medium.com/max/432/1*rlZOaTYpPKOxfikULwI8zQ.png" alt="Felipe Brunelli">
				</div>
				<div class="column right">
					<div class="text">  Definition of <span>DATA AGUMENTATION</span></div>
					<p>Data augmentation in data analysis are techniques used to increase the amount of data by adding slightly modified copies of already existing data or newly created synthetic data from existing data. It acts as a regularizer and helps reduce overfitting when training a machine learning model.</p>
				</div>
			</div>
		</div>
	</section>

<!-- Project Motive -->
<section class="about" id="motive">
		<div class="max-width">
			<h2 class="tile"><i class="far fa-handshake icon"></i> Project Motive <i class="far fa-handshake icon"></i></h2>
			<div class="about-content">
				<div class="column left">
					<img src="https://miro.medium.com/max/1972/1*kOThnLR8Fge_AJcHrkR3dg.gif" alt="Felipe Brunelli">
				</div>
				<div class="column right">
					<div class="text">  Objective of this <span>Project</span></div>
					<p>As when we perform deep learning project the first and for most important thing is data.So by using the data agumentation technique with certain parameters I build a custom data agumentation by using which you can create as many number of images you want.</p>
				</div>
			</div>
		</div>
	</section>
<!-- START PROJECTS SECTION -->
  <section id="projects" class="projects-section">
    <div class="max-width">
    <h2 class="tile project-tile"><i class="fas fa-file-code icon"></i>More Projects <i class="fas fa-file-code icon"></i></h2>
    
    <div class="serv-content">
    <div class="projects-grid">
      <a href="https://cardiovasculardisease.herokuapp.com/" target="_blank" class="project project-title">
      <img class="project-image" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/did_you_know_this_could_lead_to_heart_disease_slideshow/493ss_thinkstock_rf_heart_illustration.jpg" alt="project"/>
      <p class="project-title"><span class="code">&lt;</span>Cardio Vascular Disease Using ML<span class="code">&#47;&gt;</span>
      </p>
      </a>
      
      <a href="https://namedentityrecognition.herokuapp.com/" target="_blank" class="project project-title">
      <img class="project-image" src="https://miro.medium.com/max/565/1*6b0yg9MuMbIr0821E-79Ug.png" alt="project"/>
      <p class="project-title"><span class="code">&lt;</span>Named Entity Recognition using spaCy<span class="code">&#47;&gt;</span>
      </p>
      </a>
      
      </div>
      </div>
      </div>
    </section>
<!-- END PROJECTS SECTION -->




<!-- START FOOTER SECTION -->
<footer>
    <div class="footer">
           <div class="contact">
               <a target="_blank" href="https://github.com/Venkatesh0610"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/venkatesh-a-400459191/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class="footer-description">Made by A.Venkatesh.</p>
       </div>
</footer>
<!-- END FOOTER SECTION -->
</body>
</html>